{
  "name": "uniswap-deploy",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "compile": "yarn workspaces run compile",
    "clean": "yarn workspaces run clean",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "find-config": "^1.0.0"
  },
  "resolutions": {}
}
